<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Administrativo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h2>Painel Administrativo</h2></header>
<div class="card">
<input type="password" id="senha" placeholder="Senha">
<button onclick="login()">Entrar</button>
</div>

<script>
function login(){
fetch('/login', {
method:'POST',
headers:{'Content-Type':'application/json'},
body:JSON.stringify({senha:senha.value})
})
.then(res=>res.json())
.then(data=>{
if(data.token){
localStorage.setItem('token',data.token);
window.location.href='dashboard.html';
}else{alert('Senha inválida');}
});
}
</script>
</body>
</html>
